import React from 'react';
// import commonService from '../services/commonService';

const vesselList = {
    "status": "OK",
    "data": [
        {
            "activeDate": null,
            "bargeCode": "ARANDA",
            "bargeId": 122103001,
            "bargeName": "Aranda",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9V8557",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09601211",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 1602.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "ARA",
            "yearBuilt": "2011"
        },
        {
            "activeDate": null,
            "bargeCode": "CHWNTEK 5",
            "bargeId": 122103002,
            "bargeName": "Chwntek 5",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9V8046",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09536674",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 3949.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "C5",
            "yearBuilt": "2010"
        },
        {
            "activeDate": null,
            "bargeCode": "COSMIC 3",
            "bargeId": 122103041,
            "bargeName": "COSMIC 3",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "FRONTEK",
            "bargeId": 122103003,
            "bargeName": "Frontek",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9V9856",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09537214",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 1589.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "FRO",
            "yearBuilt": "2013"
        },
        {
            "activeDate": null,
            "bargeCode": "GLOBAL M",
            "bargeId": 122103004,
            "bargeName": "Global M",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9V2618",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "FSO",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09165932",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 156397.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "GLM",
            "yearBuilt": "1998"
        },
        {
            "activeDate": null,
            "bargeCode": "HANTEK 3",
            "bargeId": 122103005,
            "bargeName": "Hantek 3",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9V8045",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09536686",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 3949.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "H3",
            "yearBuilt": "2009"
        },
        {
            "activeDate": null,
            "bargeCode": "HOETEK 19",
            "bargeId": 122103006,
            "bargeName": "Hoetek 19",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9V5590",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09863376",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 1492.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "H19",
            "yearBuilt": "2018"
        },
        {
            "activeDate": null,
            "bargeCode": "KANTEK 2",
            "bargeId": 122103007,
            "bargeName": "Kantek 2",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9VNX3",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09450222",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 3924.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "K2",
            "yearBuilt": "2008"
        },
        {
            "activeDate": null,
            "bargeCode": "KIMTEK 1",
            "bargeId": 122103008,
            "bargeName": "Kimtek 1",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9VNX2",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09450210",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 3924.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "K1",
            "yearBuilt": "2007"
        },
        {
            "activeDate": null,
            "bargeCode": "KITEK 9",
            "bargeId": 122103009,
            "bargeName": "Kitek 9",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9VAU5",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09332262",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 2558.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "K9",
            "yearBuilt": "2004"
        },
        {
            "activeDate": null,
            "bargeCode": "LSL EXPRESS",
            "bargeId": 122103010,
            "bargeName": "LSL Express",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9V5527",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09190303",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 215.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "LSL",
            "yearBuilt": "1998"
        },
        {
            "activeDate": null,
            "bargeCode": "MERLION 101",
            "bargeId": 122103030,
            "bargeName": "MERLION 101",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "MERLION 111",
            "bargeId": 122103031,
            "bargeName": "MERLION 111",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "MERLION 121",
            "bargeId": 122103032,
            "bargeName": "MERLION 121",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "MERLION 131",
            "bargeId": 122103033,
            "bargeName": "MERLION 131",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "MERLION 151",
            "bargeId": 122103034,
            "bargeName": "MERLION 151",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "MERLION 161",
            "bargeId": 122103035,
            "bargeName": "MERLION 161",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "SH660",
            "bargeId": 122103029,
            "bargeName": "NB Barge Tanker SH660",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "NTS315833          ",
            "bargeId": 122103027,
            "bargeName": "NB Suezmax NTS315833",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "NTS315834          ",
            "bargeId": 122103028,
            "bargeName": "NB Suezmax NTS315834",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "NEPTUNE M",
            "bargeId": 122103011,
            "bargeName": "Neptune M",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9V2558",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (CRUDE OIL TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09829382",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 154137.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "NEM",
            "yearBuilt": "2019"
        },
        {
            "activeDate": null,
            "bargeCode": "OFFICE",
            "bargeId": 122103042,
            "bargeName": "OFFICE",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "PACIFIC M",
            "bargeId": 122103012,
            "bargeName": "Pacific M",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9V8700",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (CRUDE OIL TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09829370",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 154137.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "PAM",
            "yearBuilt": "2019"
        },
        {
            "activeDate": null,
            "bargeCode": "PRIMA 2",
            "bargeId": 122103039,
            "bargeName": "PRIMA 2",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "PRIMA 5",
            "bargeId": 122103040,
            "bargeName": "PRIMA 5",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "PRIMA 6",
            "bargeId": 122103036,
            "bargeName": "PRIMA 6",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "PRIMA 7",
            "bargeId": 122103037,
            "bargeName": "PRIMA 7",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "SENTEK 20",
            "bargeId": 122103013,
            "bargeName": "Sentek 20",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9V8555",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a03953716",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 1602.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "S20",
            "yearBuilt": "2010"
        },
        {
            "activeDate": null,
            "bargeCode": "SENTEK 21",
            "bargeId": 122103014,
            "bargeName": "Sentek 21",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9V8556",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09537173",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 1602.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "S21",
            "yearBuilt": "2010"
        },
        {
            "activeDate": null,
            "bargeCode": "SENTEK 23",
            "bargeId": 122103015,
            "bargeName": "Sentek 23",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9V8558",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09601003",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 1602.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "S23",
            "yearBuilt": "2011"
        },
        {
            "activeDate": null,
            "bargeCode": "SENTEK 25",
            "bargeId": 122103016,
            "bargeName": "Sentek 25",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9V9855",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09537202",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 1589.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "S25",
            "yearBuilt": "2012"
        },
        {
            "activeDate": null,
            "bargeCode": "SENTEK 27",
            "bargeId": 122103017,
            "bargeName": "Sentek 27",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9V2147",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09537226",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 1589.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "S27",
            "yearBuilt": "2013"
        },
        {
            "activeDate": null,
            "bargeCode": "SENTEK 28",
            "bargeId": 122103018,
            "bargeName": "Sentek 28",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9V2148",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09537238",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 1589.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "S28",
            "yearBuilt": "2013"
        },
        {
            "activeDate": null,
            "bargeCode": "SENTEK 30",
            "bargeId": 122103019,
            "bargeName": "Sentek 30",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9V7203",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09703928",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 399.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "S30",
            "yearBuilt": "2015"
        },
        {
            "activeDate": null,
            "bargeCode": "SENTEK 31",
            "bargeId": 122103020,
            "bargeName": "Sentek 31",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9VFL9",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09703930",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 399.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "S31",
            "yearBuilt": "2015"
        },
        {
            "activeDate": null,
            "bargeCode": "SENTEK 32",
            "bargeId": 122103021,
            "bargeName": "Sentek 32",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9VFC8",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09703942",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 397.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "S32",
            "yearBuilt": "2014"
        },
        {
            "activeDate": null,
            "bargeCode": "SENTEK 33",
            "bargeId": 122103022,
            "bargeName": "Sentek 33",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9VFL5",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09703954",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 397.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "S33",
            "yearBuilt": "2014"
        },
        {
            "activeDate": null,
            "bargeCode": "SENTEK 35",
            "bargeId": 122103023,
            "bargeName": "Sentek 35",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9VFC6",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09704037",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 397.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "S35",
            "yearBuilt": "2015"
        },
        {
            "activeDate": null,
            "bargeCode": "SENTEK 36",
            "bargeId": 122103024,
            "bargeName": "Sentek 36",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9VFC7",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09704049",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 397.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "S36",
            "yearBuilt": "2015"
        },
        {
            "activeDate": null,
            "bargeCode": "SENTEK 8",
            "bargeId": 122103025,
            "bargeName": "Sentek 8",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9VIN3",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09315616",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 3587.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "S8",
            "yearBuilt": "2004"
        },
        {
            "activeDate": null,
            "bargeCode": "SP POWER IX",
            "bargeId": 122103038,
            "bargeName": "SP POWER IX",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "STK 1",
            "bargeId": 122103044,
            "bargeName": "STK 1",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "STK 2",
            "bargeId": 122103045,
            "bargeName": "STK 2",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "STK 8",
            "bargeId": 122103046,
            "bargeName": "STK 8",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "STK 9",
            "bargeId": 122103047,
            "bargeName": "STK 9",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        },
        {
            "activeDate": null,
            "bargeCode": "WEITEK 18",
            "bargeId": 122103026,
            "bargeName": "Weitek 18",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "9V5589",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "TTA (BUNKER TANKER)",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "a09834662",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 1492.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "SGP",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "W18",
            "yearBuilt": "2018"
        },
        {
            "activeDate": null,
            "bargeCode": "WORKSHOP",
            "bargeId": 122103043,
            "bargeName": "WORKSHOP",
            "bM": 0.0,
            "branchId": 1,
            "builder": "",
            "callSign": "",
            "categoryId": 0,
            "cessationDate": null,
            "classNo": "",
            "costCentre": "",
            "createBy": "iSMS",
            "createDate": "2021-03-15",
            "departmentId": 0,
            "displacement": 0.0,
            "dM": 0.0,
            "draft": 0.0,
            "editBy": "",
            "editDate": null,
            "employeeId": 0,
            "fOConsDG": 0.0,
            "fOConsME": 0.0,
            "freeBoard": 0.0,
            "height": 0.0,
            "hullNo": "",
            "isActive": 1,
            "isOthers": 0,
            "length": 0.0,
            "licenseNo": "",
            "lOConsDG": 0.0,
            "lOConsME": 0.0,
            "mappingCode": "",
            "maxCapacity": 0.0,
            "minCapacity": 0.0,
            "officialNo": "",
            "placeBuilt": "",
            "portOfRegistry": "",
            "rechargeableCustomerId": 0,
            "sequence": 0,
            "serviceFrequency": 0.0,
            "speed": 0.0,
            "tank1": 0.0,
            "tank2": 0.0,
            "tank3": 0.0,
            "tank4": 0.0,
            "tank5": 0.0,
            "tank6": 0.0,
            "tank7": 0.0,
            "tank8": 0.0,
            "telephoneNo": "",
            "uOMId": 0,
            "vesselManagementId": 0,
            "vesselSuffix": "",
            "yearBuilt": "0"
        }
    ],
    "error": null
}

export default vesselList.data;